@import '~/src/scss/index.scss';

.gridImages {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  position: relative;
  width: 33.33%;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    background: linear-gradient(to bottom, transparent, rgba(22, 22, 22, 1));
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.2833727240896359) 30%,
      rgba(255, 255, 255, 0) 85%,
      rgba(255, 255, 255, 0) 100%
    );
    bottom: 0;
    border-radius: 16px;
    z-index: 0;
  }

  &:hover {
    opacity: 0.4;
  }

  img {
    width: 100%;
    border-radius: 16px;
    height: 100%;
  }

  .title {
    position: absolute;
    left: 0;
    bottom: 16px;
    font-size: 18px;
    color: $text-secondary;
    text-align: center;
    width: 100%;
    z-index: 1;
    font-weight: bold;
  }
}
